<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDiscussion"
    android:background="@drawable/gradient3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/discussion_creating"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14pt"
            android:shadowColor="@color/neon_blue"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:fontFamily="sans-serif-thin" />
        <EditText
            android:id="@+id/title_field"
            android:textColor="@color/neon_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/discussion_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerTitle"
            android:textColorHint="@color/navy_neon"
            android:backgroundTint="@color/neon_blue"
            android:padding="20dp"
            android:layout_margin="10dp"/>
        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_empty_button"
            android:padding="15dp"
            android:text="@string/upload_avatar"
            android:textColor="@color/neon_blue"
            android:textFontWeight="100"
            android:textSize="6pt"
            android:layout_weight="1"
            app:buttonColor="@color/g_dark"
            app:glowColor="@color/neon_blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:padding="20dp"
                android:text="@string/go_back"
                android:textColor="@color/black"
                android:textFontWeight="200"
                android:textSize="15dp"
                android:layout_weight="1"
                app:buttonColor="@color/neon_blue"
                app:glowColor="@color/neon_blue" />
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/create_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:padding="20dp"
                android:text="@string/create"
                android:textColor="@color/black"
                android:textFontWeight="200"
                android:textSize="15dp"
                android:layout_weight="1"
                app:buttonColor="@color/green_neon"
                app:glowColor="@color/green_neon" />
        </LinearLayout>
        <ImageView
            android:id="@+id/image"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pick_images"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/pick_images_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:textSize="10pt"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />
        <GridView
            android:id="@+id/greed"
            android:numColumns="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/pick_images_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>