<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".CreatePostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_post_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14pt"
            android:shadowColor="@color/neon_blue"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/article_title_hint"
            android:textColor="@color/neon_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_title"
            android:textColorHint="@color/navy_neon"
            android:backgroundTint="@color/neon_blue"
            android:padding="20dp" />
        <EditText
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@drawable/game_comment_field"
            android:lines="4"
            android:hint="@string/article_text_hint"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/transparent_light"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/post_title"/>
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/post_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/go_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:padding="15dp"
                android:text="@string/go_back"
                android:textColor="@color/neon_blue"
                android:textFontWeight="200"
                android:textSize="16dp"
                android:layout_weight="1"
                app:buttonColor="@color/black"
                app:glowColor="@color/neon_blue" />
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/upload_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:padding="15dp"
                android:text="@string/create_post_upload_image"
                android:textColor="@color/black"
                android:textFontWeight="200"
                android:textSize="14dp"
                android:layout_weight="1"
                app:buttonColor="@color/neon_blue"
                app:glowColor="@color/neon_blue" />
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
                android:padding="15dp"
                android:text="@string/create_post_send"
                android:textColor="@color/black"
                android:textFontWeight="200"
                android:textSize="14dp"
                android:layout_weight="0.8"
                app:buttonColor="@color/green_neon"
                app:glowColor="@color/green_neon" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_images_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDetails"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        class="com.chatlog.chatlog.Navigation"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/notifications"
        class="com.chatlog.chatlog.Notifications"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>