<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/file_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/file_title_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/go_back"
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="100"
                        android:text="@string/go_back"
                        android:textColor="@color/neon_blue"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/file_title"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14pt"
                        android:textFontWeight="400"
                        android:text="@string/file_title"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/file_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/file_title_wrapper">
                    <TextView
                        android:id="@+id/file_name"
                        android:layout_weight="2.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="200"
                        android:text="@string/file_name"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-thin"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/file_name_value"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="400"
                        android:text="Loading..."
                        android:textColor="@color/neon_blue"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-thin"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/file_type_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/file_name_container">
                    <TextView
                        android:id="@+id/file_type"
                        android:layout_weight="2.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="200"
                        android:text="@string/file_type"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-thin"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/file_type_value"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="400"
                        android:text="Loading..."
                        android:textColor="@color/neon_blue"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-thin"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/file_type_container">
                    <TextView
                        android:id="@+id/file_size"
                        android:layout_weight="2.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="200"
                        android:text="@string/file_size"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-thin"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/file_size_value"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="400"
                        android:text="Loading..."
                        android:textColor="@color/neon_blue"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-thin"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:background="@color/transparent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/file_info">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/download_file_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/download_file"/>
                    <TextView
                        android:id="@+id/download_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="400"
                        android:text="@string/download"
                        android:textColor="@color/neon_blue"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/download_file_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/delete_file_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/delete_file"/>
                    <TextView
                        android:id="@+id/delete_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="400"
                        android:text="@string/delete"
                        android:textColor="@color/red_neon"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/delete_file_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/send_file_icon"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/send_file_link"/>
                    <TextView
                        android:id="@+id/send_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="400"
                        android:text="@string/send"
                        android:textColor="@color/green_neon"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/send_file_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/send_file_link_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/send_file"/>
                    <TextView
                        android:id="@+id/send_file_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="400"
                        android:text="@string/send_link"
                        android:textColor="@color/pink_neon"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/send_file_link_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/edit_file_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/edit_file"/>
                    <TextView
                        android:id="@+id/edit_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textFontWeight="400"
                        android:text="@string/edit"
                        android:textColor="@color/orange_neon"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/edit_file_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:paddingBottom="100dp"
                android:layout_marginBottom="100dp"
                android:background="@color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/actions">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_wrapper"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <ImageView
                        android:id="@+id/play_video"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/play_video"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textFontWeight="400"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:fontFamily="sans-serif-thin"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/audio_start"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/play_video"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/audio_pause"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pause"/>
                    <TextView
                        android:id="@+id/audio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neon_blue"
                        android:text="@string/audio"
                        android:textSize="8pt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="10dp"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:visibility="gone"
                        android:id="@+id/playing"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_Cd1qOIuzUi.json"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/fullscreen"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:textSize="10pt"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDetails"
        class="com.chatlog.chatlog.Navigation"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>