<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UserActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_dark_ultra">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="15dp">
                <ProgressBar
                    android:id="@+id/banner_pb"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:max="100" />
                <ImageView
                    android:id="@+id/notification_icon"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notifications_new"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_avatar_wrapper"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="314dp"
                        android:elevation="10dp">
                        <ImageView
                            android:id="@+id/user_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/nav_profile"
                            android:scaleType="centerCrop"
                            android:background="@drawable/rounded"/>
                    </androidx.cardview.widget.CardView>
                    <ProgressBar
                        android:id="@+id/avatar_pb"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@+id/user_avatar_wrapper"
                        app:layout_constraintStart_toStartOf="@+id/user_avatar_wrapper"
                        app:layout_constraintEnd_toEndOf="@+id/user_avatar_wrapper"
                        app:layout_constraintBottom_toBottomOf="@+id/user_avatar_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="100" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/user_avatar_wrapper"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="sans-serif-thin"
                            android:background="@drawable/rounded"
                            android:textSize="8pt"
                            android:padding="3dp"
                            android:layout_margin="2dp"
                            android:textFontWeight="200"
                            android:textColor="@color/neon_blue"
                            android:text="@string/user_name"/>
                        <TextView
                            android:id="@+id/user_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/user_name"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="sans-serif-thin"
                            android:background="@drawable/rounded"
                            android:textSize="10pt"
                            android:padding="3dp"
                            android:layout_margin="2dp"
                            android:textFontWeight="200"
                            android:textColor="@color/green_neon"
                            android:text="@string/user_date"/>
                        <TextView
                            android:id="@+id/user_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/user_date"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="sans-serif-thin"
                            android:background="@drawable/rounded"
                            android:textSize="12pt"
                            android:padding="3dp"
                            android:layout_margin="2dp"
                            android:textFontWeight="200"
                            android:textColor="@color/orange_neon"
                            android:text="@string/user_name"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/user_about_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="@string/user_about_me"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="10pt"
                    android:background="@drawable/rounded"
                    android:textColor="@color/white"
                    android:textFontWeight="200"
                    app:layout_constraintTop_toBottomOf="@id/user_main"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_friends_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_head">
                <TextView
                    android:id="@+id/user_friends_count"
                    android:fontFamily="sans-serif-thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/user_friends"
                    android:textColor="@color/white"
                    android:textFontWeight="200"
                    android:padding="15dp"
                    android:textSize="11pt"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toBottomOf="@id/user_friends_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/not_owner_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/user_friends_wrapper"
                app:layout_constraintStart_toStartOf="parent">
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/user_friends_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_button"
                    android:padding="20dp"
                    android:text="@string/user_friends_button"
                    android:textColor="@color/black"
                    android:textFontWeight="200"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    app:buttonColor="@color/neon_blue"
                    app:glowColor="@color/neon_blue" />
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/user_message_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_button"
                    android:padding="20dp"
                    android:text="@string/user_message_button"
                    android:textColor="@color/black"
                    android:textFontWeight="200"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    app:buttonColor="@color/neon_blue"
                    app:glowColor="@color/neon_blue" />
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/user_delete_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_button"
                    android:padding="20dp"
                    android:visibility="gone"
                    android:text="@string/remove_from_friends"
                    android:textColor="@color/black"
                    android:textFontWeight="200"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    app:buttonColor="@color/red_neon"
                    app:glowColor="@color/red_neon" />
                <TextView
                    android:id="@+id/already_in_friends"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/already_in_friends"
                    android:textColor="@color/neon_blue"
                    android:textFontWeight="200"
                    android:padding="15dp"
                    android:textSize="10pt"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/owner_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/user_friends_wrapper"
                app:layout_constraintStart_toStartOf="parent">
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/user_create_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_empty_button"
                    android:padding="15dp"
                    android:text="@string/user_create_button"
                    android:textColor="@color/neon_blue"
                    android:textFontWeight="100"
                    android:textSize="6pt"
                    android:layout_weight="1"
                    app:buttonColor="@color/g_dark"
                    app:glowColor="@color/neon_blue" />
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/user_update_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_empty_button"
                    android:padding="15dp"
                    android:text="@string/user_update_button"
                    android:textColor="@color/green_neon"
                    android:textFontWeight="200"
                    android:textSize="6pt"
                    android:layout_weight="1"
                    app:buttonColor="@color/g_dark"
                    app:glowColor="@color/green_neon" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_notifications"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/user_friends_wrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent_dark"
                android:layout_marginTop="80dp">

            </androidx.recyclerview.widget.RecyclerView>
            <ProgressBar
                android:id="@+id/pb"
                app:layout_constraintTop_toBottomOf="@id/user_notifications"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="100" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saved_posts"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/user_notifications"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent_dark"
                android:layout_marginTop="80dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_posts"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/saved_posts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent_dark"
                android:layout_marginTop="80dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDetails"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        class="com.chatlog.chatlog.Navigation"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/notifications"
        class="com.chatlog.chatlog.Notifications"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>