<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/update_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_profile_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14pt"
                android:shadowColor="@color/neon_blue"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:fontFamily="sans-serif-thin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_field"
                android:textColor="@color/neon_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_name_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_profile_title"
                android:textColorHint="@color/navy_neon"
                android:backgroundTint="@color/neon_blue"
                android:padding="20dp" />
            <EditText
                android:id="@+id/surname_field"
                android:textColor="@color/neon_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_surname_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_field"
                android:textColorHint="@color/navy_neon"
                android:backgroundTint="@color/neon_blue"
                android:padding="20dp" />

            <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:shadowColor="@color/neon_blue"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="@string/register_date_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surname_field" />
            <EditText
                android:id="@+id/date_field"
                android:textColor="@color/neon_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_date_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_title"
                android:textColorHint="@color/neon_blue"
                android:backgroundTint="@color/neon_blue"
                android:padding="20dp" />
            <EditText
                android:id="@+id/email_field"
                android:textColor="@color/neon_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_email_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_field"
                android:textColorHint="@color/green_neon"
                android:backgroundTint="@color/neon_blue"
                android:padding="20dp" />

            <EditText
                android:id="@+id/country_field"
                android:textColor="@color/neon_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_country_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_field"
                android:textColorHint="@color/neon_blue"
                android:backgroundTint="@color/neon_blue"
                android:padding="20dp" />
            <EditText
                android:id="@+id/city_field"
                android:textColor="@color/neon_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_city_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country_field"
                android:textColorHint="@color/neon_blue"
                android:backgroundTint="@color/neon_blue"
                android:padding="20dp" />
            <LinearLayout
                android:id="@+id/update_profile_uploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/city_field"
                app:layout_constraintStart_toStartOf="parent">
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/update_profile_add_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_empty_button"
                    android:padding="15dp"
                    android:text="@string/update_profile_add_avatar"
                    android:textColor="@color/navy_neon"
                    android:textFontWeight="100"
                    android:textSize="6pt"
                    android:layout_weight="1"
                    app:buttonColor="@color/g_dark"
                    app:glowColor="@color/navy_neon" />
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/update_profile_add_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_empty_button"
                    android:padding="15dp"
                    android:text="@string/update_profile_add_banner"
                    android:textColor="@color/green_neon"
                    android:textFontWeight="200"
                    android:textSize="6pt"
                    android:layout_weight="1"
                    app:buttonColor="@color/g_dark"
                    app:glowColor="@color/green_neon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/update_profile_images"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/update_profile_uploads">
                <ImageView
                    android:id="@+id/update_profile_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/update_profile_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:id="@+id/about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/neon_blue"
                android:textColorHint="@color/navy_neon"
                android:hint="@string/update_profile_hint"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintTop_toBottomOf="@id/update_profile_images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/about_me"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/go_back"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_button"
                    android:padding="20dp"
                    android:text="@string/go_back"
                    android:textColor="@color/black"
                    android:textFontWeight="200"
                    android:textSize="15dp"
                    app:buttonColor="@color/neon_blue"
                    app:glowColor="@color/neon_blue"
                    app:layout_constraintTop_toBottomOf="@id/about_me" />
                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/update_profile_button"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_button"
                    android:padding="20dp"
                    android:text="@string/update_profile_button"
                    android:textColor="@color/black"
                    android:textFontWeight="200"
                    android:textSize="15dp"
                    app:buttonColor="@color/green_neon"
                    app:glowColor="@color/green_neon"
                    app:layout_constraintTop_toBottomOf="@id/about_me" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pick_images"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/pick_images_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:textSize="10pt"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />
        <GridView
            android:id="@+id/greed"
            android:numColumns="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/pick_images_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>