<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient0">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_dark_ultra"
                android:fontFamily="sans-serif-thin"
                android:paddingTop="10dp"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="@string/home_default_greeting"
                android:textAlignment="center"
                android:textColor="@color/neon_blue"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/home_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_dark_ultra"
                android:paddingTop="30dp"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13pt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_dark_ultra"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/weather_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/neon_blue"
                    android:textSize="11pt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/neon_blue"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11pt"
                    app:layout_constraintTop_toBottomOf="@id/weather_city" />

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weather_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent_dark_ultra">

                <TextView
                    android:id="@+id/home_default_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_default_news"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/home_news_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/home_default_news"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/home_friends_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neon_blue"
                        android:text="@string/home_friends_news"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/home_publics_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neon_blue"
                        android:text="@string/home_publics_news"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_news"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_news_buttons" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_news_p"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_news_buttons" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDetails"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        class="com.chatlog.chatlog.Navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>