<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".CreatePublicActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_public_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_public_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14pt"
            android:shadowColor="@color/neon_blue"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_public_name_field"
            android:textColor="@color/neon_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_public_title"
            android:textColorHint="@color/transparent_light"
            android:backgroundTint="@color/neon_blue"
            android:padding="20dp" />

        <EditText
            android:id="@+id/description_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@drawable/game_comment_field"
            android:lines="4"
            android:hint="@string/create_public_description_field"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/transparent_light"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/name_field"/>

        <LinearLayout
            android:id="@+id/create_public_uploads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/description_field"
            app:layout_constraintStart_toStartOf="parent">
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/create_public_add_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_empty_button"
                android:padding="15dp"
                android:text="@string/update_profile_add_avatar"
                android:textColor="@color/navy_neon"
                android:textFontWeight="100"
                android:textSize="6pt"
                android:layout_weight="1"
                app:buttonColor="@color/g_dark"
                app:glowColor="@color/navy_neon" />
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/create_public_add_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_empty_button"
                android:padding="15dp"
                android:text="@string/update_profile_add_banner"
                android:textColor="@color/green_neon"
                android:textFontWeight="200"
                android:textSize="6pt"
                android:layout_weight="1"
                app:buttonColor="@color/g_dark"
                app:glowColor="@color/green_neon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/create_public_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/create_public_uploads">
            <ImageView
                android:id="@+id/create_public_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/create_public_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_button"
            android:padding="20dp"
            android:text="@string/create"
            android:textColor="@color/black"
            android:textFontWeight="200"
            android:textSize="15dp"
            app:buttonColor="@color/neon_blue"
            app:glowColor="@color/neon_blue"
            app:layout_constraintTop_toBottomOf="@id/create_public_images" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pick_images"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/pick_images_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:textSize="10pt"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/pb2"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDetails"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        class="com.chatlog.chatlog.Navigation"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/notifications"
        class="com.chatlog.chatlog.Notifications"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>