<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity">
    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/blue_empty_button"
        android:padding="10dp"
        android:text="@string/go_back"
        android:textColor="@color/neon_blue"
        android:textFontWeight="100"
        android:textSize="6pt"
        android:layout_weight="1"
        app:buttonColor="@color/g_dark"
        app:glowColor="@color/neon_blue"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text"
        android:fontFamily="sans-serif-thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/go_back"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textFontWeight="200"
        android:padding="15dp"
        android:textSize="8pt"
        android:layout_weight="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/notifications"
        class="com.chatlog.chatlog.Notifications"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>