<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Notifications">
    <LinearLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/notification_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test name"
            android:visibility="gone"
            android:layout_marginStart="15dp"
            android:textSize="8pt"
            android:textAlignment="textStart"
            android:textColor="@color/neon_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test message"
            android:layout_marginStart="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/notification_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:id="@+id/notification_actions"
            app:layout_constraintTop_toBottomOf="@id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/notification_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_empty_button"
                android:padding="15dp"
                android:text="@string/notification_reply"
                android:textColor="@color/green_neon"
                android:textFontWeight="100"
                android:textSize="6pt"
                android:layout_weight="1"
                app:buttonColor="@color/g_dark"
                app:glowColor="@color/green_neon" />
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/notification_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_empty_button"
                android:padding="15dp"
                android:text="@string/notification_reject"
                android:textColor="@color/red_neon"
                android:textFontWeight="100"
                android:textSize="6pt"
                android:layout_weight="1"
                app:buttonColor="@color/g_dark"
                app:glowColor="@color/red_neon" />
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/notification_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_empty_button"
                android:padding="15dp"
                android:text="@string/notification_check"
                android:textColor="@color/neon_blue"
                android:textFontWeight="100"
                android:textSize="6pt"
                android:layout_weight="1"
                app:buttonColor="@color/g_dark"
                app:glowColor="@color/neon_blue" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>