<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/message"
    android:padding="15dp"
    android:background="@drawable/block"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/message_avatar_wrapper"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="314dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/message_avatar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/nav_profile"
                android:background="@drawable/rounded"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neon_blue"
            android:text="vriorirgrigrik"
            android:textSize="10pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/message_avatar_wrapper"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy_neon"
            android:text="01.01.0001 00:00"
            android:textSize="6pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/message_name"
            android:layout_marginLeft="15dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_neon"
            android:text="@string/edit_message"
            android:textSize="7pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_message"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/delete_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_neon"
            android:textSize="7pt"
            android:text="@string/delete_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:id="@+id/prefs"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/prefs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_neon"
        android:text="message"
        android:textSize="10pt"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/message_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/block" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded">
        <ImageView
            android:id="@+id/play_video"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/play_video"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded">
        <ImageView
            android:id="@+id/play_audio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/play_video"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/stop_audio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/stop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neon_blue"
            android:text="@string/voice"
            android:textSize="8pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="10dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/audio_playing"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_Cd1qOIuzUi.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>