<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:textSize="12pt"
        android:padding="10dp"
        android:textAlignment="textStart"/>
    <LinearLayout
        android:id="@+id/notification_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/notification_check_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_empty_button"
            android:padding="20dp"
            android:text="@string/notification_check_profile"
            android:textColor="@color/neon_blue"
            android:textFontWeight="100"
            android:textSize="6pt"
            android:layout_weight="1"
            app:buttonColor="@color/g_dark"
            app:glowColor="@color/neon_blue" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notification_complicated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/notification_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_empty_button"
            android:padding="20dp"
            android:text="@string/notification_reply"
            android:textColor="@color/green_neon"
            android:textFontWeight="100"
            android:textSize="6pt"
            android:layout_weight="1"
            app:buttonColor="@color/g_dark"
            app:glowColor="@color/green_neon" />
        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/notification_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_empty_button"
            android:padding="20dp"
            android:text="@string/notification_reject"
            android:textColor="@color/red_neon"
            android:textFontWeight="100"
            android:textSize="6pt"
            android:layout_weight="1"
            app:buttonColor="@color/g_dark"
            app:glowColor="@color/red_neon" />
        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/notification_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_empty_button"
            android:padding="20dp"
            android:text="@string/notification_check"
            android:textColor="@color/neon_blue"
            android:textFontWeight="100"
            android:textSize="6pt"
            android:layout_weight="1"
            app:buttonColor="@color/g_dark"
            app:glowColor="@color/neon_blue" />
    </LinearLayout>
</LinearLayout>